# SMTP serveur, example : smtp.gmail.com
smtp.host=smtp.gmail.com

# Mail Port, example : 465, 587 or 25
smtp.port=587

# Mail Auth User, example : user@gmail.com
# Comment if no auth
smtp.user="conf.bpo@gmail.com"

# Mail Auth Password
# Comment if no auth
smtp.password="ifmooptics"

# Mail SSL : true ou false
smtp.ssl=true

# Mail user from
mail.from="MazeProject@yourdomain.com"

# Mail sign
mail.sign=The MazeProject Team

