title=MazeProject
home=Главная

confirm=Подтверждение
email=Email
fullname=Полное имя
goback=Назад
logout=Выйти
password=Пароль
error.technical=Техническая ошибка, попробуйте снова
validate=Проверить
reset=Сбросить

account.not.validated.check.mail=Аккаунт нуждается в проверке. Проверьте свой email.
account.successfully.validated=Аккаунт успешно подтвержден
account.settings.email.successful=Email успешно подтвержден ({0})
invalid.user.or.password=Некорректное имя пользователя или пароль
youve.been.logged.out=Вы вышли
error.sending.email=Ошибка при отправке email.
error.sending.confirm.email=Ошибка при отправке подтверждения
error.email.already.exist=Email уже существует в базе данных
error.account.already.validated=Аккаунт уже был проверен
error.unknown.email=Неизвестный email
error.confirm=Подтверждение не удалось
error.expiredresetlink=Ссылка на сброс пароля более не действительна.
error.expiredmaillink=Ссылка на изменение email более не действительна.

account.settings.password=Нажите OK, чтобы получтьб инструкции по почте.
account.settings.email=Введите Ваш новый email. Нажмите OK, чтобы получить инструкции на этот email.

signin.signin=Войти
signin.your.email=Ваш email
signin.your.password=Ваш пароль

forgot.password=Забыли пароль?

signup.signup=Зарегистрироваться
signup.successfull=Регистрация прошла успешно
signup.new=Новенький?
signup.reset.password=Свбросить Ваш пароль
signup.generate.password=Генерировать пароль
signup.msg.created=Подтверждение регистрации придет на Ваш почтовый адрес.
signup.valid.email=Неверный почтовый адрес
signup.your.email=Ваш email
signup.your.fullname=Ваше имя в игре
signup.your.password=Ваш пароль

resetpassword=Сбросить пароль
resetpassword.mailsent=Почтовое сообщение было отправлено, пожалуйста, проверьте почту.
resetpassword.success=Ваш пароль был сброшен
resetpassword.new.password=Новый пароль:

changemail.mailsent=очтовое сообщение было отправлено, пожалуйста, проверьте почту.

mail.confirm.subject=Welcome to MazeProject - Запрос подтверждения email
mail.confirm.message=Welcome to MazeProject. <br> Перейдите по этой ссылке, чтобы активировать аккаунт: {0}.

mail.welcome.subject=Welcome to MazeProject
mail.welcome.message=Welcome to MazeProject. <br> Ваш аккаунт был подтвержден. Спасибо!

mail.reset.ask.subject=MazeProject - Новый пароль
# Cannot use You've unescaped here, as the single quote stops the {0}
mail.reset.ask.message=Вы запрашивали сброс пароля. <br> Перейдите по этой ссылке, чтобы изменить Ваш пароль: {0}.

mail.change.ask.subject=MazeProject - Подтверждение email
mail.change.ask.message=Вы запрашивали изменение email. <br> Перейдите по ссылке, чтобы подствердить данный email: {0}.

mail.reset.fail.subject=Account Access Attempted
mail.reset.fail.message=You (or someone else) entered this email address when trying to change the password.  However, this email address is not on our list of registered users, and so the attempted password reset has failed.

mail.reset.confirm.subject=MazeProject - Новый пароль
mail.reset.confirm.message=Добрый день, <br><br> Ваш пароль был изменен.

dashboard.generate.labyrynth=Войти в портал
labyrynth.exit=Вернуться домой
labyrynth.goNorth=Идти на север
labyrynth.goEast=Идти на восток
labyrynth.goWest=Идти на запад
labyrynth.goSouth=Идти на юг