
/* General */
section {
    padding-top: 20px;
}


/* Password. */

.is0{background:url(../images/progressImg1.png) no-repeat 0 0;width:138px;height:7px;}
.is10{background-position:0 -7px;}
.is20{background-position:0 -14px;}
.is30{background-position:0 -21px;}
.is40{background-position:0 -28px;}
.is50{background-position:0 -35px;}
.is60{background-position:0 -42px;}
.is70{background-position:0 -49px;}
.is80{background-position:0 -56px;}
.is90{background-position:0 -63px;}
.is100{background-position:0 -70px;}

#passwordStrengthDiv, #passwordStrengthDiv2 {
    float:left;
}

.pointer {
    cursor:pointer;
}


div.table{display:table;}
div.row{display:table-row;}
div.cell{display:table-cell; width:40px; height:40px; text-align: center;
border-bottom-style:solid;
border-bottom-color:#CCCCCC;
border-left-style:solid;
border-left-color:#CCCCCC;
border-right-style:solid;
border-right-color:#CCCCCC;
border-top-style:solid;
border-top-color:#CCCCCC;}
